#BlueJ class context
comment0.target=Todoist2
comment0.text=\r\nClase\ que\ permite\ almacenar\ las\ tareas\ que\ tenemos\ por\ hacer\r\n
comment1.params=
comment1.target=Todoist2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Todoist\r\n
comment10.params=
comment10.target=void\ mostrarTareasEnPosicionImpar()
comment10.text=\r\n\ Muestra\ solo\ las\ tareas\ en\ posiciones\ impares\ sin\ numero\ delante\ ni\ nada,\r\n\ solo\ la\ tarea\r\n
comment11.params=textoABuscar
comment11.target=void\ mostrasCoincidentes(java.lang.String)
comment11.text=\r\n\ muestra\ por\ pantalla\ todas\ las\ tareas\ que\ contienen\ el\ texto\ indicado\ como\ parametro,\ \r\n\ una\ cada\ linea\ y\ ademas\ muestra\ un\ mensaje\ al\ final\ indicando\ el\ numero\ de\ conincidencias\ encontrada.Si\ no\ hay\ ninguna\ que\ contenga\ el\ texto\ buscado,\ **\ informa\ de\ la\ situcion,insensible\ a\ mayusculas\ y\ minusculas\r\n
comment12.params=textoPrimeroABuscar
comment12.target=void\ mostrarPrimeraCoincidente(java.lang.String)
comment12.text=\r\n\ muestra\ por\ pantalla\ la\ primera\ tarea\ que\ contenga\ el\ texto\ indicado\ como\ parametro\r\n\ En\ caso\ de\ que\ no\ haya\ ninguna\ coincidencia\ no\ muestra\ nada.\r\n
comment13.params=
comment13.target=void\ mostrarTareas2()
comment13.text=\r\n\ muestre\ por\ pantalla\ todas\ las\ tareas\ existentes,una\ por\ linea.\r\n\ usando\ un\ bucle\ while\r\n
comment14.params=
comment14.target=void\ mostrarTareasNumeradas2()
comment14.text=\r\n\ muestra\ las\ tareas\ numeradas\ usando\ un\ buvle\ while\ empezando\ en\ 1\r\n
comment15.params=n
comment15.target=void\ mostrasNPrimeras(int)
comment15.text=\r\n\ muestra\ por\ pantalla\ las\ primeras\ n\ tareas(siendo\ n\ un\ parametro)\r\n\ en\ caso\ de\ que\ no\ haya\ suficiente\ tareas\ muestra\ solo\ las\ que\ haya\r\n
comment16.params=textoABuscar
comment16.target=boolean\ hayTareaCoincidente(java.lang.String)
comment16.text=\r\n\ Devuelve\ true\ si\ hay\ al\ menos\ una\ tarea\ que\ contenga\ el\ texto\ indicado\r\n\ como\ par\u00E1metro\ y\ false\ en\ caso\ contrario.\ El\ metodo\ se\ implementar\ usando\r\n\ un\ \ bucle\ for-each\r\n
comment17.params=textoABuscar
comment17.target=boolean\ hayTareaCoincidenteEficiente(java.lang.String)
comment17.text=\r\n\ Devuelve\ true\ si\ hay\ al\ menos\ una\ tarea\ que\ contenga\ el\ texto\ indicado\r\n\ como\ par\u00E1metro\ y\ false\ en\ caso\ contrario.\ El\ metodo\ se\ debe\ ejecutar\ de\ la\r\n\ forma\ mas\ rapida\ posible\r\n
comment18.params=textoABuscar
comment18.target=void\ eliminaPrimeraTareaCoincidente(java.lang.String)
comment18.text=\r\n\ Elimina\ la\ primera\ tarea\ que\ contiene\ el\ texto\ indicado\ por\ par\u00E1metro\r\n
comment2.params=nombreTarea
comment2.target=void\ addTarea(java.lang.String)
comment2.text=\r\n\ metodo\ para\ a\u00F1adir\ tareas\r\n
comment3.params=
comment3.target=void\ mostrarTareas()
comment3.text=\r\n\ metodo\ para\ mostrar\ por\ pantalla\ las\ tareas\ si\ tienen\ algo\ en\ la\ tarea\r\n
comment4.params=
comment4.target=int\ getNumeroDeTareas()
comment4.text=\r\n\ metodo\ que\ devuelve\ el\ numero\ de\ tareas\ pendientes\r\n
comment5.params=
comment5.target=void\ mostrarNumeroDeTareasPendientes()
comment5.text=\r\n\ imprime\ por\ pantalla\ el\ numero\ de\ tareas\ pendientes\r\n
comment6.params=posicionTarea
comment6.target=boolean\ eliminarTareaSeleccionada(int)
comment6.text=\r\n\ borrar\ la\ tarea\ que\ ocupa\ la\ posicion\ indicada\ como\r\n\ un\ parametro\ empezando\ en\ 0\r\n\ --\r\n\ cambiamos\ el\ tipo\ de\ dato\ de\ void\ a\ boolean\ y\ \r\n\ si\ es\ true\ si\ elmina\ ina\ tarea\ y\ false\ en\ caso\ contrario\r\n
comment7.params=indice
comment7.target=boolean\ esValidoElIndice(int)
comment7.text=\r\n\ Metodo\ que\ comprueba\ si\ una\ posicion\ es\ valida\ y\ devuelve\r\n\ true\ en\ caso\ afirmativo\ o\ false\ en\ otro\ caso\r\n
comment8.params=
comment8.target=boolean\ hayTareasPendienes()
comment8.text=\r\n\ metodo\ que\ devuelve\ true\ en\ caso\ de\ que\ haya\ tareas\ por\ hacer,\ false\ en\ otro\ caso\r\n
comment9.params=
comment9.target=void\ mostrarTareasNumeradas()
comment9.text=\ \r\n\ Metodo\ que\ imprime\ todas\ las\ tareas\ existentes,\ una\ por\ linea.\r\n\ El\ metodo\ imprime\ el\ numero\ de\ posicion\ de\ la\ tarea\ antes\ del\r\n\ nombre\ de\ la\ tarea.\r\n
numComments=19
